BeehiveManagementSystem/MainWindow.xaml

<Window x:Class="BeehiveManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="Beehive Management System" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Job Assignments" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <ComboBox Grid.Row="1" VerticalAlignment="Top" Text="Nectar Collector" FontSize="16" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Margin="20">
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
        </ComboBox>
        <Button Content="Assign this to a bee" Grid.Row="1" FontSize="16" Click="Button_Click" Margin="20" VerticalAlignment="Bottom"/>
        <Button Content="Work the next shift" Grid.Row="3" FontSize="24" Margin="20"/>
        <ListBox Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="3" Margin="20" SelectionChanged="ListBox_SelectionChanged"/>
        <Label Grid.Column="1" Content="Queens' Report" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

    </Grid>
</Window>
